spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/tutor_management?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true


#server.servlet.context-path= /error

#To disable whitelabl error page
server.error.whitelabel.enabled = false
#----------Logging configuration----------#
#logging.config=logback.xml
##################################################
#server.port=8080
###################################################
# define H2 DataSource properties
#spring.datasource.url=jdbc:h2:mem:tutor_management_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#logging.level.org.springframework.jdpc.datasource.init.ScriptUtils=debug
#spring.datasource.username=sa
#spring.h2.console.enabled=true
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.h2.Driver
###################################################